#container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    width: 800px;    /* Fixed width for the grid */
    height: 800px;   /* Fixed height for the grid */
    margin: 0 auto;  /* Center the container */
    padding: 0;      /* Ensure no extra padding */
    box-sizing: border-box; /* Prevent padding from affecting the layout */
  }
  
  .grid-square {
    background-color: #eee;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Ensure border is included in the square size */
  }

  .grid-square:hover {
    background-color: #ccc0c0;
    border: 1px solid #9e9b9b;
    box-sizing: border-box; /* Ensure border is included in the square size */
  }

#main {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}  
  
#numOfSquares {
    align-content: center;
    margin-bottom: 20px;
}